{"flutter":{"platforms":{"android":{"default":{"projectId":"sns-app-8e0ac","appId":"1:928617519450:android:0e46f56d90c7471209fb63","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sns-app-8e0ac","appId":"1:928617519450:ios:23e8aa1a956235f509fb63","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sns-app-8e0ac","configurations":{"android":"1:928617519450:android:0e46f56d90c7471209fb63","ios":"1:928617519450:ios:23e8aa1a956235f509fb63"}}}}}}